{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbFujitsuContext": "Server=DESKTOP-6JEF5O9\\SQLEXPRESS; Database=dbFujitsu; User Id=sa; Password=123456; TrustServerCertificate=True"
  }
}
